<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64c8aca0-a35d-4da0-82fb-03c15f441baf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4116/HospitalWebServiceImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HospitalWebServiceImpl.disco" MetadataType="Disco" ID="4e523dfb-2ba6-4260-b392-09449b3c0390" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?disco" />
    <MetadataFile FileName="HospitalWebServiceImpl.xsd" MetadataType="Schema" ID="4273fadc-91c7-4284-82fd-3ae330e015f6" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="HospitalWebServiceImpl1.xsd" MetadataType="Schema" ID="f9ae9f21-4540-4a58-b781-d77b93699221" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="HospitalWebServiceImpl.wsdl" MetadataType="Wsdl" ID="ddb6868c-e2c5-4d74-a72b-472ebcb74015" SourceId="1" SourceUrl="http://localhost:4116/HospitalWebServiceImpl.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>